html, body {
    margin: 0 auto;
}
h1 {
    margin: 0;
    padding-top: 30px;
}
ul, li {
    list-style-type: none;
    margin-left: -39px
}

.container {
    margin: 0 auto;
    max-width: 1200px;
    height: 100vh;
    background-color: #f1f1f159;
    text-align: center;
}

.weather {
    display: flex;
    justify-content: center;
}
.wrapper {
    border: 1px solid yellowgreen;
    border-radius: 2%;
    margin: 10px;
    width: 400px;
    background-color: rgba(36, 197, 255, 0.029);
}
.city-name{
    width: 100%;
    border-radius: 2%;
    border: 1px solid greenyellow;
    background-color: rgba(0, 128, 0, 0.109);
    text-align: center;
}
.city-name:focus-visible {
    border: 1px solid greenyellow;
    background-color: rgba(0, 128, 0, 0.168);
}
.city {
    font-size: 22px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.701);
}
.temp {
    margin: 0;
    font-size: 32px;
    font-weight: 600;
}
.clouds {
    text-align: center;
    color: rgba(0, 0, 0, 0.746);
}
.wind {
    text-align: center;
    color: rgba(0, 0, 0, 0.746);
}
.pressure {
    text-align: center;
    color: rgba(0, 0, 0, 0.746);
}
.icon {
    margin: 20px 0;
}

hr {
    border-radius: 50%;
}