<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Weather</title>
</head>

<body>
    <div class="container">
        <h1>UNIT 14. API Погода</h1>
        <h2><a href="https://itgid.info/course/javascript-2" target="_blank">JavaScript v.2.0 - курс Лущенко
                Александра</a></h2>
        <p>Верстку в этом юните - делаете самостоятельно. Имя CSS файла - любое.</p>
        
        
        <div class="weather">
            <div class="out wrapper">
                <p class="city">Kyiv</p>
                <hr>
                <p class="temp">10</p>
                <p class="clouds">clouds</p>
                <p class="wind">wind</p>
                <p class="pressure">pressure</p>
                <ul class="icon">
                     <li></li>
                </ul>
             </div>
        </div>

    </div>

    <script src="unit_14.js"></script>
</body>

</html>